:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app-container {
  background-color: #2f2f2f;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-width: 400px;
}

h1 {
  font-size: 2.5em;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.input-container {
  display: flex;
  gap: 10px;
  margin-bottom: 2rem;
}

input {
  flex-grow: 1;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #555;
  background-color: #333;
  color: white;
}

button {
  padding: 10px 15px;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  background-color: #1a1a1a;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.book-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.book-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border-bottom: 1px solid #444;
}

.book-item:last-child {
  border-bottom: none;
}

.book-item span {
  cursor: pointer;
}

.book-item.read {
  text-decoration: line-through;
  opacity: 0.6;
}

.book-item .actions {
  display: flex;
  gap: 8px;
}